{
  "name": "@devtea2027/ipsum-ea-repellendus-fugit",
  "version": "1.0.17",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.1.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.1",
    "@devtea2027/automatic-octo-telegram": "^1.0.2",
    "@devtea2027/corporis-ipsa-ullam-nisi": "^1.0.1",
    "@devtea2027/cupiditate-non-explicabo-nostrum": "^1.0.1",
    "@devtea2027/dolorem-molestias-eveniet-quam": "^1.0.1",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^2.0.0",
    "@devtea2027/doloribus-non-doloribus-beatae": "^1.1.0",
    "@devtea2027/doloribus-repellat-autem-est": "^1.0.1",
    "@devtea2027/ea-itaque-eius-laudantium": "^1.0.1",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.1",
    "@devtea2027/harum-nesciunt-corporis-id": "^1.0.1",
    "@devtea2027/itaque-vitae-quos-aspernatur": "^1.0.1",
    "@devtea2027/legendary-octo-journey": "^1.0.4",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.1",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.1",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.1",
    "@devtea2027/occaecati-distinctio-cupiditate-molestias": "^1.0.1",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.1",
    "@devtea2027/sint-quos-nihil-expedita": "^1.0.1",
    "@devtea2027/temporibus-culpa-quas-provident": "^1.0.1",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.1",
    "@devtea2027/ut-iure-est-asperiores": "^1.0.1",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.1",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.1",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "dir",
    "getter",
    "internal",
    "eslintconfig",
    "router",
    "search",
    "tc39",
    "joi",
    "WeakSet",
    "superagent",
    "ses",
    "weakmap",
    "debug",
    "regular expression",
    "dotenv",
    "channel",
    "jsx",
    "typed",
    "typed array",
    "lazy",
    "toStringTag",
    "URLSearchParams",
    "elm",
    "querystring",
    "Uint16Array",
    "chrome",
    "Object",
    "fastclone",
    "regular",
    "look-up",
    "opens",
    "Object.is",
    "rate",
    "isConcatSpreadable",
    "ECMAScript 2017",
    "folder",
    "Microsoft",
    "commander",
    "flags",
    "restful",
    "assert",
    "throat",
    "configurable",
    "diff",
    "tslib",
    "chromium",
    "form-validation",
    "busy",
    "starter",
    "serializer",
    "styles",
    "reducer",
    "classname",
    "iteration",
    "check",
    "Map",
    "watching",
    "patch",
    "loadbalancing",
    "HyBi",
    "find-up",
    "css-in-js",
    "jsdiff",
    "prune",
    "modules",
    "output",
    "es8",
    "minimal",
    "_.extend",
    "callbind",
    "preserve-symlinks",
    "install",
    ".env",
    "workspace:*",
    "syntax",
    "import",
    "awesomesauce",
    "workflow",
    "cache",
    "mru",
    "arraybuffer",
    "ebs",
    "look",
    "matches",
    "status",
    "symlink",
    "every",
    "optimizer",
    "node",
    "request",
    "figlet",
    "less css",
    "call",
    "redux-toolkit",
    "wordbreak",
    "child",
    "karma",
    "args",
    "column",
    "delete",
    "read",
    "break",
    "url",
    "bundling",
    "functional",
    "Object.assign",
    "stdlib",
    "keys",
    "jwt",
    "jest",
    "sequence",
    "trimStart",
    "exit",
    "function",
    "ECMAScript 2015",
    "styleguide",
    "mime",
    "variables",
    "fast",
    "rds",
    "Object.entries",
    "Array",
    "listeners",
    "values",
    "process",
    "beanstalk",
    "opener",
    "postcss",
    "ansi",
    "term",
    "logger",
    "colors",
    "emr",
    "ECMAScript 2023",
    "command",
    "dom",
    "WeakMap",
    "protobuf",
    "sameValueZero",
    "open",
    "weakset",
    "limit",
    "Uint8Array",
    "sharedarraybuffer",
    "nodejs",
    "Object.getPrototypeOf",
    "rm -fr",
    "pnpm9",
    "replay",
    "utilities",
    "symlinks",
    "drop",
    "vest",
    "get",
    "characters",
    "setter",
    "Int32Array",
    "intrinsic",
    "Object.values",
    "RFC-6455",
    "gradients css",
    "efficient",
    "ie",
    "sns",
    "accessibility",
    "forEach",
    "jsonpath",
    "byteOffset",
    "indicator",
    "bootstrap less",
    "assertion",
    "uninstall",
    "sqs",
    "-0",
    "ArrayBuffer",
    "ava",
    "curl",
    "limited",
    "javascript",
    "id",
    "identifiers",
    "__proto__",
    "typeerror",
    "speed",
    "jQuery",
    "includes",
    "ajv",
    "css less",
    "protocol-buffers",
    "concatMap",
    "ES5",
    "codes",
    "invariant",
    "Underscore",
    "endpoint",
    "match",
    "offset",
    "native",
    "fast-deep-copy",
    "json",
    "unicode",
    "ECMAScript 7",
    "less compiler",
    "monorepo",
    "compiler",
    "text",
    "less.js",
    "kinesis",
    "settings",
    "cjk",
    "css",
    "rfc4122",
    "core-js",
    "private data",
    "proxy",
    "streams2",
    "yaml",
    "environment",
    "escape",
    "consume",
    "hasOwn",
    "browserslist",
    "bluebird",
    "zero",
    "env",
    "regular expressions",
    "group",
    "ratelimit",
    "Object.fromEntries",
    "Function.prototype.name",
    "lockfile",
    "remove",
    "ECMAScript 2018",
    "inference",
    "eslintplugin",
    "telephone",
    "trimRight",
    "ArrayBuffer#slice",
    "make dir",
    "picomatch",
    "packages",
    "StyleSheet",
    "fixed-width",
    "fast-copy",
    "circular",
    "ast",
    "argv",
    "in",
    "hot",
    "persistent",
    "up",
    "recursive",
    "take",
    "Iterator",
    "shared",
    "flux",
    "ES2015",
    "view",
    "styling",
    "wget",
    "matchAll",
    "importexport",
    "class-validator",
    "polyfill",
    "estree",
    "negative zero",
    "linewrap",
    "redact",
    "phone",
    "art",
    "which",
    "arrays",
    "Streams",
    "performant",
    "rgb",
    "ES2022",
    "wordwrap",
    "0",
    "typeof",
    "korean",
    "libphonenumber",
    "extension",
    "ES7",
    "exit-code",
    "parent",
    "byte",
    "omit",
    "has-own",
    "environments",
    "optimist",
    "syntaxerror",
    "quote",
    "ES2020",
    "RegExp#flags",
    "s3",
    "forms",
    "ES6",
    "defineProperty",
    "getintrinsic",
    "setImmediate",
    "sinatra",
    "aws",
    "fast-clone",
    "simpledb",
    "ECMAScript 2019",
    "authentication",
    "key",
    "east-asian-width",
    "iterator",
    "state",
    "testing",
    "Uint32Array",
    "worker",
    "react-hook-form",
    "airbnb",
    "http",
    "move",
    "whatwg",
    "es-abstract",
    "loading",
    "dependency manager",
    "flatMap",
    "es5",
    "assign",
    "structuredClone",
    "entries",
    "URL",
    "TypeBox",
    "serialize",
    "dependencies",
    "react-testing-library",
    "query",
    "traverse",
    "helpers",
    "pyyaml",
    "call-bind",
    "from",
    "fullwidth",
    "Symbol.toStringTag",
    "Array.prototype.includes",
    "es2018",
    "color",
    "ReactiveX",
    "ES",
    "compile less",
    "wrap",
    "slice",
    "preprocessor",
    "Observables",
    "concurrency",
    "performance",
    "require",
    "linux",
    "website",
    "filter",
    "globals",
    "serialization",
    "jsdom",
    "deepclone",
    "autoprefixer",
    "sort",
    "RegExp.prototype.flags",
    "ArrayBuffer.prototype.slice",
    "guid",
    "nested css",
    "ECMAScript 2022",
    "input",
    "private",
    "scheme",
    "form",
    "compare",
    "styled-components",
    "byteLength",
    "events",
    "reduce",
    "tape",
    "cli",
    "writable",
    "getOwnPropertyDescriptor",
    "findLastIndex",
    "cloudformation",
    "robust",
    "functions",
    "exe",
    "electron",
    "test",
    "config",
    "ES8",
    "sigterm",
    "less mixins",
    "push",
    "async",
    "has",
    "error-handling",
    "plugin",
    "command-line",
    "a11y",
    "api",
    "full-width",
    "ECMAScript 6",
    "ECMAScript 2020",
    "sorted",
    "negative",
    "schema",
    "callbound",
    "mkdirs",
    "classes",
    "xdg",
    "dataview",
    "side",
    "WebSocket",
    "safe",
    "@@toStringTag",
    "web",
    "bootstrap css",
    "columns",
    "sham",
    "glob",
    "vars",
    "mimetypes",
    "toArray",
    "superstruct",
    "fsevents",
    "inspect",
    "cloudsearch",
    "chai",
    "autoscaling",
    "concat",
    "terminal",
    "urls",
    "ECMAScript 2021",
    "time",
    "real-time",
    "immutable",
    "file system",
    "shrinkwrap",
    "agent",
    "descriptors",
    "CSSStyleDeclaration",
    "deep-clone",
    "hash",
    "cloudwatch",
    "amazon",
    "spinners",
    "clone",
    "metadata",
    "signals",
    "es",
    "parse",
    "some",
    "parser",
    "flag",
    "computed-types",
    "chinese",
    "debugger",
    "regex",
    "find",
    "iterate",
    "Stream",
    "dynamodb",
    "Rx",
    "js",
    "trimEnd",
    "name",
    "findup",
    "BigInt64Array",
    "ascii",
    "global",
    "full",
    "last",
    "app",
    "lesscss",
    "framework",
    "ES2018",
    "deepcopy",
    "ECMAScript 2016",
    "emit",
    "expression",
    "object",
    "properties",
    "WebSockets",
    "editor",
    "ES2017",
    "arguments",
    "storagegateway",
    "Array.prototype.filter",
    "type",
    "Reflect.getPrototypeOf",
    "property",
    "fastcopy",
    "crypt",
    "jasmine",
    "generics",
    "l10n",
    "Object.keys",
    "Array.prototype.findLastIndex",
    "dayjs",
    "getopt",
    "package manager",
    "language",
    "rest",
    "hooks",
    "gradients css3",
    "glacier",
    "date",
    "equal",
    "yup",
    "$.extend",
    "resolve",
    "spinner",
    "browserlist",
    "regexp",
    "classnames",
    "sigint",
    "operating-system",
    "enumerable",
    "typescript",
    "shell",
    "less",
    "is",
    "pipe",
    "es2017",
    "ES3",
    "ES2023",
    "Array.prototype.findLast",
    "react",
    "stream",
    "cloudfront",
    "default",
    "dataView",
    "coercible",
    "256",
    "JSON",
    "mocha",
    "format",
    "trimLeft",
    "ES2019",
    "util",
    "duplex",
    "Int8Array",
    "Array.prototype.flatMap",
    "warning",
    "buffers",
    "CSS",
    "jshint",
    "queue",
    "await",
    "walking",
    "symbol",
    "description",
    "module",
    "value",
    "launch",
    "Object.defineProperty",
    "package",
    "Promise",
    "length",
    "datastructure",
    "spawn",
    "mobile",
    "es-shims",
    "logging",
    "groupBy",
    "qs",
    "visual",
    "hardlinks",
    "lint",
    "write",
    "live",
    "eslint",
    "touch",
    "util.inspect",
    "Symbol",
    "es-shim API",
    "setPrototypeOf",
    "interrupts",
    "define",
    "uuid",
    "higher-order",
    "lru",
    "promises",
    "censor",
    "bundler",
    "elasticache",
    "typanion",
    "AsyncIterator",
    "eventEmitter",
    "macos",
    "ES2016",
    "parents",
    "findLast",
    "immer",
    "cmd",
    "start",
    "log",
    "es6",
    "mapreduce",
    "auth",
    "names",
    "extra",
    "tostringtag",
    "internal slot",
    "cloudtrail",
    "ponyfill",
    "typedarray",
    "postcss-plugin",
    "stringifier",
    "cors",
    "dom-testing-library",
    "stringify",
    "formatting",
    "toobject",
    "ReactiveExtensions",
    "batch",
    "Array.prototype.flat",
    "stable",
    "path",
    "prefix",
    "JSON-Schema",
    "data",
    "fastify",
    "flatten",
    "[[Prototype]]",
    "Set",
    "symbols",
    "es7",
    "queueMicrotask",
    "mkdir",
    "parsing",
    "toSorted",
    "installer",
    "variables in css",
    "contains",
    "i18n",
    "xhr",
    "Float32Array",
    "random",
    "japanese",
    "Observable",
    "valid",
    "prop",
    "pretty",
    "https",
    "spec",
    "colour",
    "waf",
    "rangeerror",
    "package.json",
    "own",
    "Push",
    "fs",
    "tools",
    "css variable",
    "vpc",
    "RxJS",
    "rm -rf",
    "tap",
    "ES2021",
    "npm",
    "task",
    "iam",
    "slot",
    "route53",
    "ec2",
    "accessor",
    "watchFile",
    "Array.prototype.flatten",
    "stylesheet",
    "reuse",
    "gdpr",
    "style",
    "string",
    "link",
    "validation",
    "deep",
    "typedarrays",
    "watcher",
    "irq",
    "ts",
    "asserts",
    "obj",
    "copy",
    "Array.prototype.contains",
    "argparse",
    "extend",
    "create",
    "windows"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/ipsum-ea-repellendus-fugit.git"
  },
  "homepage": "https://github.com/devtea2027/ipsum-ea-repellendus-fugit/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/ipsum-ea-repellendus-fugit/issues"
  }
}
